@import '../../scss/variable';

.hero-slider-item{
  padding-top: 50%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
}
.mySwiper {
  border-radius: 20px;
}

.wrapper {
  position: relative;
}
.mySwiper2 {
  width: 300px;
  height: 60px;
  position: absolute !important;
  bottom: 50px;
  right: 50px;
  .thumb-item {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
  }

  .active {
    border: 1px solid $main-color;
  }
}


.content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: $txt-white;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  height: 45%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: {
    left: 30px;
    right: 30px;
    bottom: 30px;
  }

  .name {
    font-size: 3rem;
    font-weight: 400;
    margin: {
      bottom: 12px;
    }
  }
  .genres {
    font-size: $text-base;
    margin: {
      bottom: 12px;
    }
  }
}

@media (max-width: $xxl) {

}

@media (max-width: $lg) {
  .mySwiper2 {
    bottom: 20px;
    right: 20px;
  }
  .name {
    font-size: 1rem;
  }
}

@media (max-width: $md) {
  .content {
    .name {
      font-size: $text-2xl;
    }
  }
}

@media (max-width: $sm) {
  .mySwiper2 {
    display: none;
  }
  .hero-slider-item {
    padding-top: 60%;
  }
  .content {
    height: 100%;
    justify-content: flex-end;
    padding: {
      left: 16px;
      right: 16px;
      bottom: 16px;
    }
    .name {
      font-size: $text-lg;
      font-weight: 500;
      margin: {
        bottom: 8px;
      }
    }
    .genres {
      font-size: $text-sm;
      margin: {
        bottom: 8px;
      }
    }
  }
  .btn-section {
    display: flex;
    .cs.btn {
      padding: 2px;
      width: 100%;
      min-width: unset;
    }
  }
}