@import '../../scss/variable';

.item {
  width: 100%;
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
  padding: {
    top: 220px;
    left: 50px;
    right: 50px;
  }
}

.content {
  display: grid;
  color: $white;
  grid-template-columns: 20% 50% auto;
  gap: 50px;
  margin: {
    bottom: 20px;
  }

  &__avatar {
  }

  &__img {
    width: 100%;
    margin: auto;
    border-radius: 16px;
  }

  &__detail {
    padding: {
      top: 40px;
    }
  }

  &__title {
    font-size: 2.5rem;
    font-weight: 600;
    margin: {
      bottom: 16px;
    }
  }

  &__line-text {
    font-size: $text-base;
    margin: {
      bottom: 16px;
    }
  }

  &__btn {
    margin: {
      bottom: 20px;
    }
  }

  &__paragraphy {
    line-height: 1.8;
  }

  &__rating {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: {
      top: 20px;
    }

    .rating__votes {
      flex: 1;
      margin: {
        left: 20px;
      }
      font-size: 1.2rem;

      span {
        font-size: 1rem;
        color: #999;
      }
    }
  }
}

.ring {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background-color: $main-color;
  position: relative;

  &::after {
    content: '';
    display: block;
    background-color: $body-bg;
    width: 88%;
    height: 88%;
    border-radius: 100px;
    position: absolute;
    z-index: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  & p {
    position: relative;
    z-index: 10;
    font-size: 1.4rem;
    font-weight: 700;
  }
}

.content__cast {
  padding: {
    top: 50px;
  }

  .cast__title {
    font-size: $text-lg;
    font-weight: 500;
    margin: {
      bottom: 20px;
    }
  }
  
  .casts {
    &::-webkit-scrollbar {
      width: 10px;
      display: none;
    }

    &::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.9);
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: $main-color;
    }

    &:hover {
      &::-webkit-scrollbar {
        display: block;
      }
    }

    list-style-type: none;
    height: 350px;
    overflow-y: scroll;
    width: 100%;
  }

}


.cast {
  display: flex;
  align-items: center;
  margin: {
    bottom: 20px;
  }

  &__avatar {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50px;
    margin: {
      right: 20px;
    }
  }

  &__name {
  }
}

.video__title {
  color: $white;
  font-size: $text-lg;
  font-weight: 500;
  margin: {
    top: 32px;
    bottom: 20px;
  }
}

.video {
  width: 100%;
  padding-top: 56.25%;
  position: relative;

  iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: none;
  }
}

.header__title {
  color: $white;
  font-weight: $text-lg;
  margin: {
    top: 32px;
  }
}

table {
  border: 1px solid white;
  border-collapse: collapse;
  width: 100%;
  caption {
    font-size: 1.3rem;
    font-weight: 500;
    text-align: start
  }

  th {
    text-align: start;
    border: 1px solid white;
  }

  td {
    border: 1px solid white;
    text-align: start;
  }
}